{
  "name": "@sparkkit/eslint-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./react": "./react.js",
    "./next": "./next.js"
  },
  "peerDependencies": {
    "eslint": ">=9"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.12",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "typescript-eslint": "^8.65.0"
  },
  "scripts": {
    "lint": "eslint . --max-warnings 0"
  },
  "devDependencies": {
    "eslint": "^10.8.0"
  }
}
